{
  "id": "dndbeyond-sync",
  "name": "D&D Beyond Sync",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "Sync your D&D Beyond character sheet into Obsidian.",
  "author": "you",
  "isDesktopOnly": false
}
